compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\shaki\\Desktop\\PROJECT\\jcalendar.jar
file.reference.JTattoo-1.6.11.jar=C:\\Users\\shaki\\Desktop\\Library_Management_by_shakil_mahmud\\Library_Management_System\\dist\\lib\\JTattoo-1.6.11.jar
file.reference.JTattoo-1.6.11.jar-1=C:\\Users\\shaki\\Desktop\\Library_Management_by_shakil_mahmud\\Library_Management_System\\dist\\lib\\JTattoo-1.6.11.jar
file.reference.rs2xml.jar=C:\\Users\\shaki\\Desktop\\Library_Management_by_shakil_mahmud\\Library_Management_System\\dist\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\shaki\\Desktop\\Library_Management_by_shakil_mahmud\\Library_Management_System\\dist\\lib\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\shaki\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
